LogicielNettoyagePC/LogicielNettoyagePC.UI/Views/AnalysePageView.xaml

<UserControl x:Class="LogicielNettoyagePC.UI.Views.AnalysePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicielNettoyagePC.UI.Views"
             xmlns:resx="clr-namespace:LogicielNettoyagePC.UI"
             xmlns:converters="clr-namespace:LogicielNettoyagePC.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LogicielNettoyagePC.UI;component/Resources/Themes/AppearanceResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LogicielNettoyagePC.UI;component/Style/LogicielNettoyagePCStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource CaptionLabel}"  Visibility="{Binding IsAnalysed, Converter={converters:InverseBooleanToVisibility}}"
                            Content="{x:Static resx:ResourceFR.PerformAnalysisTxt}"/>
            <Label  Grid.Row="0" Grid.Column="0" Style="{StaticResource CaptionLabel}"  Visibility="{Binding IsAnalysed, Converter={converters:BooleanToVisibility}}"
                            Content="{x:Static resx:ResourceFR.SelectResourcesrToCleanTxt}"/>
           
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Orientation="Horizontal"  >
                <Button Style="{StaticResource SmallButton}" Command="{Binding AnalyseCommand}" Margin="0 5 10 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource Analiser}" Width="30" Height="30"/>
                        <Label  Content="{x:Static resx:ResourceFR.AnalyzeBtnTxt}" Style="{StaticResource TextLabel}" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource SmallButton}" Command="{Binding CleanCommand}" Margin="0 5 10 0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource CleanIcon}" Width="30" Height="30"/>
                        <Label  Content="{x:Static resx:ResourceFR.CleanBtnTxt}" Style="{StaticResource TextLabel}" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Center" Margin="50 0 0 0">
                <Label  Style="{StaticResource CopyRightText}" Content="{x:Static resx:ResourceFR.SpaceToCleanTxt}"/>
                <Label  Style="{StaticResource CopyRightText}" Content="{Binding SpaceToClean, Converter={converters:LongToMbString}}"/>
            </StackPanel>

            <StackPanel Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center"  Margin="10 5 0 0">
                <CheckBox  Visibility="{Binding IsAnalysed, Converter={converters:BooleanToVisibility}}"
                      Content="{x:Static resx:ResourceFR.SelectAll}" IsChecked="{Binding SelectAll}" />
            </StackPanel>

            <Label Grid.Row="2"  Grid.Column="1"   Style="{StaticResource CopyRightText}" 
                   Content="{Binding OperationInProgress}"/>

            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 10"/>
            
            <Border Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <ItemsControl Name="lstDirectories" 
                         ItemTemplate="{StaticResource DirectoryControlTemplate}" 
                         ItemsSource="{Binding Directories}" />
            </Border>

        </Grid>
    </Border>
</UserControl>
