LogicielNettoyagePC/LogicielNettoyagePC.UI/Views/AnalysePageView.xaml

<UserControl x:Class="LogicielNettoyagePC.UI.Views.AnalysePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicielNettoyagePC.UI.Views"
             xmlns:resx="clr-namespace:LogicielNettoyagePC.UI"
             xmlns:converters="clr-namespace:LogicielNettoyagePC.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LogicielNettoyagePC.UI;component/Resources/Themes/AppearanceResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LogicielNettoyagePC.UI;component/Style/LogicielNettoyagePCStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource CaptionLabel}"  Visibility="{Binding IsAnalysed, Converter={converters:InverseBooleanToVisibility}}"
                            Content="{x:Static resx:ResourceFR.PerformAnalysisTxt}"/>
            <Label  Grid.Row="0" Grid.Column="0" Style="{StaticResource CaptionLabel}"  Visibility="{Binding IsAnalysed, Converter={converters:BooleanToVisibility}}"
                            Content="{x:Static resx:ResourceFR.SelectResourcesrToCleanTxt}"/>


            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SmallButtonWhite}" 
                    Command="{Binding AnalyseCommand}" Margin="0 5 10 0"
                    IsEnabled="{Binding OperationInProgress, Converter={converters:InverseBooleanConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource Analiser}" Width="20" Height="20"/>
                    <Label  Content="{x:Static resx:ResourceFR.AnalyzeBtnTxt}" Style="{StaticResource InformationText}" />
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="2"   Style="{StaticResource SmallButtonWhite}" 
                    Command="{Binding CleanCommand}" Margin="0 5 10 0" 
                    IsEnabled="{Binding OperationInProgress, Converter={converters:InverseBooleanConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource CleanIcon}" Width="20" Height="20"/>
                    <Label  Content="{x:Static resx:ResourceFR.CleanBtnTxt}" Style="{StaticResource InformationText}" />
                </StackPanel>
            </Button>

            <StackPanel  Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0 7 0 0">
                <Label  Style="{StaticResource CopyRightText}" Content="{x:Static resx:ResourceFR.SpaceToCleanTxt}"/>
                <Label  Style="{StaticResource CopyRightText}" Content="{Binding SpaceToClean, Converter={converters:LongToMbString}}"/>
            </StackPanel>

            <StackPanel Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 0 0"
                        Visibility="{Binding OperationInProgress, Converter={converters:BooleanToVisibility}}">
                <Label Style="{StaticResource OperationInProgressLabel}" HorizontalAlignment="Left"  VerticalAlignment="Center"
                       Content="{Binding OperationInProgressText}"/>
                <ProgressBar 
                    IsIndeterminate="{Binding OperationInProgress}" Height="10" Width="100" HorizontalAlignment="Left" />
                <Button Style="{StaticResource SmallButtonWhite}" Margin="5 0 10 0"
                        Command="{Binding CancelCommand}">
                    <Label Content="{x:Static resx:ResourceFR.CancelBtnTxt}" Style="{StaticResource InformationText}" />
                </Button>
            </StackPanel>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Background="LightCoral" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 5 0 0" Padding="2"
                    Visibility="{Binding CanShowInformation, Converter={converters:BooleanToVisibility}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding Information}" Style="{StaticResource InformationTextWhite }"  VerticalAlignment="Center"/>
                    <Image Source="{DynamicResource RefreshList}" Width="20" Height="20" Cursor="Hand"  Margin="5 0 0 0" ToolTip="{x:Static resx:ResourceFR.RefreshListTxt}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command ="{Binding RefreshListCommand}" />
                        </Image.InputBindings>
                    </Image>
                </StackPanel>
            </Border>

            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 0 10"/>

            <Border Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <ItemsControl Name="lstDirectories" 
                         ItemTemplate="{StaticResource DirectoryControlTemplate}" 
                         ItemsSource="{Binding Directories}" />
            </Border>

        </Grid>
    </Border>
</UserControl>
