LogicielNettoyagePC/LogicielNettoyagePC.UI/Views/HistoryPageView.xaml

<UserControl x:Class="LogicielNettoyagePC.UI.Views.HistoryPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicielNettoyagePC.UI.Views"
             xmlns:resx="clr-namespace:LogicielNettoyagePC.UI"
             xmlns:converters="clr-namespace:LogicielNettoyagePC.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LogicielNettoyagePC.UI;component/Resources/Themes/AppearanceResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LogicielNettoyagePC.UI;component/Style/LogicielNettoyagePCStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="0" 
                         ItemTemplate="{StaticResource VerificationControlTemplate}" 
                         ItemsSource="{Binding Verifications}" />
        </ScrollViewer>
    </Grid>
</UserControl>
