LogicielNettoyagePC/LogicielNettoyagePC.UI/Views/MainPageView.xaml

<UserControl x:Class="LogicielNettoyagePC.UI.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:LogicielNettoyagePC.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LogicielNettoyagePC.UI;component/Resources/Themes/AppearanceResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LogicielNettoyagePC.UI;component/Style/LogicielNettoyagePCStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{DynamicResource Cercle}" Width="10" Height="10" />
        <Image Grid.Row="1" Grid.Column="0" Source="{DynamicResource Cercle}" Width="10" Height="10" />
        <Image Grid.Row="2" Grid.Column="0" Source="{DynamicResource Cercle}" Width="10" Height="10" />
        <Image Grid.Row="3" Grid.Column="0" Source="{DynamicResource Cercle}" Width="10" Height="10" />


        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBlockCaption12Wrap}"
                   Text="{x:Static resx:ResourceFR.PresentationText}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockCaption12Wrap}"
                   Text="{x:Static resx:ResourceFR.ManualAnalyseTxt}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockCaption12Wrap}"
                   Text="{x:Static resx:ResourceFR.ManualHistoryTxt}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockCaption12Wrap}"
                   Text="{x:Static resx:ResourceFR.ManualOptionsTxt}"/>
        <TextBlock Grid.Row="4" Grid.Column="1"  Style="{StaticResource TextBlockCaption12Wrap}" FontWeight="Bold"
                   Text="{x:Static resx:ResourceFR.AttantionTxt}"/>
        <TextBlock Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="2" Margin="0 20 0 0" Style="{StaticResource TextBlockCaption}"
                   Text="{x:Static resx:ResourceFR.ListDirectoriesToProcessTxt }"/>

        <Separator Grid.Row="6"  Grid.Column="1" />
        <ScrollViewer  Grid.Row="7" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemTemplate="{StaticResource DirectorySympleViewControlTemplate}" 
                ItemsSource="{Binding Directories}" />
        </ScrollViewer> 
    </Grid>
</UserControl>
