LogicielNettoyagePC/LogicielNettoyagePC.UI/Views/NavigatorPageView.xaml

<UserControl x:Class="LogicielNettoyagePC.UI.Views.NavigatorPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:LogicielNettoyagePC.UI.Helpers"
             xmlns:resx="clr-namespace:LogicielNettoyagePC.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LogicielNettoyagePC.UI;component/Resources/Themes/AppearanceResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LogicielNettoyagePC.UI;component/Style/LogicielNettoyagePCStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Style="{StaticResource Frame}"  Margin=" 0 0 0 5" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White">
                <TextBlock VerticalAlignment="Center" Margin="10 0 20 0"
                       Text="{Binding SourceNavigator, Mode=TwoWay}"/>
                <Button Style="{StaticResource TransparantButton}"
                  Command ="{Binding WebCommand}" >
                    <Image Width="20" Height="20" Margin="5"
                       Source="{DynamicResource Ext_browser}"
                       ToolTip="{x:Static resx:ResourceFR.OpenURLInExternalNavigatorTxt}"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource Frame}">
            <WebBrowser  helpers:WebBrowserHelper.Url="{Binding SourceNavigator}" />
        </Border>
    </Grid>
</UserControl>
