LogicielNettoyagePC/LogicielNettoyagePC.UI/Views/SettingPageView.xaml

<UserControl x:Class="LogicielNettoyagePC.UI.Views.SettingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:LogicielNettoyagePC.UI.Converters"
             xmlns:resx="clr-namespace:LogicielNettoyagePC.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LogicielNettoyagePC.UI;component/Resources/Themes/AppearanceResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LogicielNettoyagePC.UI;component/Style/LogicielNettoyagePCStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 10 0 0"
                   Text="{x:Static resx:ResourceFR.ListDirectoriesToProcessTxt }" Style="{StaticResource TextBlockCaption}"/>

        <Button Grid.Row="0" Grid.Column="1"  Margin="0 10 0 10" Style="{StaticResource SmallButton}" Command="{Binding AddNewElement}">
            <Label  Content="{x:Static resx:ResourceFR.NewBtnTxt}" Style="{StaticResource TextLabel}" />
        </Button>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FrameColor}" 
                Visibility="{Binding IsAddNewElement, Converter={converters:BooleanToVisibility }}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="{x:Static resx:ResourceFR.DirectoryNameTxt }" Style="{StaticResource TextBlockCaption12}"/>
                <TextBox Grid.Row="1" Style="{StaticResource TextBoxSmall}" Margin="0 5 0 0"
                         Text="{Binding EditedItem.DirectoryName, Mode=TwoWay}"/>

                <TextBlock   Grid.Row="2"  Margin="0 10 0 0"  Style="{StaticResource TextBlockCaption12}" VerticalAlignment="Center"
                                Text="{x:Static resx:ResourceFR.PathTxt }"/>

                <TextBox Grid.Row="3" Style="{StaticResource TextBoxSmall}" Margin="0 5 0 0"
                         Text="{Binding EditedItem.DirectoryPath, Mode=TwoWay}"/>

                <StackPanel Grid.Row="4"  Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Margin="0 0 30 0"  Style="{StaticResource TextBlockInformationError}" VerticalAlignment="Center"
                                Text="{Binding ErrorMessage}"/>

                    <Button Style="{StaticResource SmallButtonWhite}" Command="{Binding SaveNewElement}">
                        <Label  Content="{x:Static resx:ResourceFR.AddBtnTxt}" Style="{StaticResource LabelSmallText}" />
                    </Button>
                    <Button Style="{StaticResource SmallButtonWhite}" Margin="20 0 0 0"  Command="{Binding CanceNewElement}">
                        <Label  Content="{x:Static resx:ResourceFR.CancelBtnTxt}" Style="{StaticResource LabelSmallText}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 10"/>
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl   
                ItemTemplate="{StaticResource DirectorySettingsControlTemplate}"  
                AlternationCount="{Binding Directories.Count}"
                ItemsSource="{Binding Directories}" />
        </ScrollViewer>

    </Grid>
</UserControl>
